SECRET_KEY=$SECRET_KEY
DEBUG=False
DJANGO_ALLOWED_HOSTS=vitalineph.com,www.vitalineph.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://vitalineph.com,https://www.vitalineph.com

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=postgres